\section{Introduzione}
Il seguente studio\footnote{È possibile visionare l'intero progetto al link \href{https://github.com/jessicacinelli/Homework3.git}{https://github.com/jessicacinelli/Homework3.git}.} ha avuto come obiettivo lo studio e l'approfondimento di alcuni dei tool pricipali per l'analisi dei dati:

\begin{itemize}
    \item \textbf{Hadoop}: piattaforma che agevola lo sviluppo di applicazioni Map-Reduce su file system distribuiti. Mette a disposizione un framework di sviluppo e l'Hadoop Distributed File System (HDFS), un file system distribuito scalabile e portabile.
    \item \textbf{Storm}: framework di calcolo per l'elaborazione di flussi distribuiti. Questo consente quindi di effettuare elaborazioni "real-time" tramite la costruzione di una topologia i cui nodi prendono di "spout" (Sorgente) e "bolt" (Componenti di elaborazione).
\end{itemize}

\noindent Entrambe le applicazioni sono state realizzate in Java utilizzando come riferimento quanto svolto durante le esercitazioni.

\bigskip
\bigskip
\bigskip
\bigskip

\begin{figure}[ht]
    \centering
    \subfloat[\centering Hadoop \label{fig:hadoop}]{{\includegraphics[scale=0.3]{images/1024px-Hadoop_logo.svg.png}} }
    \qquad
    \subfloat[Storm \label{fig:storm}]{\includegraphics[scale=0.2]{images/Apache_Storm_logo.svg.png} }
    \caption{Tools}%
    \label{fig:refs}%
\end{figure}