\section{Hadoop e paradigma Map-Reduce}
Il framework MapReduce è composto da diverse funzioni per ogni step:

\begin{itemize}
    \item \textbf{Input Reader}: componente adibita alla lettura dei dati dal file system distribuito e divide l'input in diversi split
    \item \textbf{Map Function}: componente adibita alla generazione di zero o più coppie (chiave, valore) in uscita.
    \item \textbf{Partition Function}: componente adibita alla memorizzazione sul disco e al partizionamento delle coppie bufferizzate in R sezioni .
    \item \textbf{Reduce Function}: componente adibita alla riduzione dei valori mappati in coppie chiave valore, generando di fatto un risultato globale.
    \item \textbf{Output Writer}: componente adibita alla scrittura dei risultati in memoria di massa e una volta finiti tutti i task di Map e Reduce.
\end{itemize}

\noindent Hadoop nasconde la maggior parte delle funzioni adibite alla gestione dei dati esponendo delle interfacce che consentono la sola implementazione delle funzioni di Map e Reduce, consentendo allo sviluppatore di concentrarsi solo sull'implementazione di tali funzioni.

\subsection{Inizializzazione del file system distribuito}
L'intero file system ha un'architettura gerarchica basata sull'interconnessione di due diverse tipologie di nodi:

\begin{itemize}
    \item \textbf{Namenode}: Chiamato anche nodo master, può tenere traccia dei file, gestire il file system e accedere ai metadati di tutti i dati memorizzati al suo interno. In particolare, il namenode contiene dettagli sul numero di blocchi, le posizioni dei datanode in cui sono archiviati i dati, dove sono archiviate le repliche e altri dettagli.
    \item \textbf{Datanode}: Memorizza i dati in esso sotto forma di blocchi. Questo è anche noto come nodo slave e memorizza i dati effettivamente presenti nell'HDFS ed è responsabile di operazioni in  lettura e scrittura da parte del client.
\end{itemize}

\noindent La prima operazione svolta è stata l'inizializzazione del Namenode e l'avvio del file system distribuito.

\break

\newgeometry{top=25mm, bottom=0mm}

\begin{figure}[ht]
    \centering
    \subfloat[\centering Inizializzazione Namenode \label{fig:namenode}]{{\includegraphics[scale=0.25]{images/Task1/1-HDFS-format.png}} }
    \qquad
    \subfloat[Start DFS \label{fig:start-dfs}]{\includegraphics[scale=0.25]{images/Task1/2-start-dfs.png} }
    \caption{Inizializzazione File System}%
    \label{fig:init}%
\end{figure}

\bigskip

\noindent Dopo aver inizializzato il file system distribuito sono state create le cartelle di output e di input e quest'ultima è stata popolata con i dati su cui effettuare le elaborazioni.

\begin{figure}[ht]
    \centering
    \subfloat[\centering Creazione cartelle \label{fig:namenode}]{{\includegraphics[scale=0.25]{images/Task1/3-creazione cartelle hdfs.png}} }
    \qquad
    \subfloat[Caricamento dataset \label{fig:start-dfs}]{\includegraphics[scale=0.25]{images/Task1/4-caricamento file hdfs.png} }
    \caption{Creazione cartelle e push dei dati}%
    \label{fig:init}%
\end{figure}
\restoregeometry
\break

