
\subsection{Somma delle visite per mese}
L'obiettivo della prima applicazione è calcolare il numero di visite mensili per ogni mese. Sono state implementate le seguenti classi Java: 
\begin{itemize}
    \item Map: riceve in input il contentuto del file e produce in output una tupla \textit{(chiave, valore)}: la chiave è il mese, il valore è il numero di visite.
    \item Reduce: riceve in input la tupla prodotta dal Mapper e calcola il numero di visite mensili. Produce in output la coppia \textit{(mese, numero di visite mensili)}.
    \item Driver: ha il compito di abilitare l’esecuzione dell’applicazione e di gestirne le configurazioni.
\end{itemize}

\noindent L'implementazione dell'applicazione è consultabile nell'appendice \ref{app:monthly}.

\begin{figure}[ht]
    \centering
    \subfloat[\centering Esecuzione del JAR \label{fig:namenode}]{{\includegraphics[scale=0.25]{images/Task1/5-mandare in esecuzione.png}} }
    \caption{Esecuzione del JAR}
    \label{fig:JAR1}
\end{figure}

\begin{figure}[ht]
    \centering
    \subfloat[\centering Risultato somma delle visite con un reducer \label{fig:namenode}]{{\includegraphics[scale=0.2]{images/Task1/6-risultati SUM_VISIT-1.png}} }
    \qquad
    \subfloat[Risultato somma delle visite con più reducer \label{fig:start-dfs}]{\includegraphics[scale=0.2]{images/Task1/7-risultati SUM_VISIT-4.png} }
    \caption{Risultato somma delle visite }%
    \label{fig:Res1}%
\end{figure}