\subsection{Conteggio del numero di siti unici}
L'obiettivo della seconda applicazione è calcolare il numero di siti che compaiono all'interno del dataset. Sono state implementate le seguenti classi Java: 
\begin{itemize}
    \item Map: riceve in input il contentuto del file e produce in output una tupla \textit{(chiave, valore)}: la chiave è una stringa "risultato", il valore è una stringa rappresentante il nome del sito.
    \item Reduce: riceve in input la tupla prodotta dal Mapper e calcola il numero di siti unici. Si è utilizzato un HashSet che garantisce, tramite il salvataggio all'interno dello stesso, l'unicità della stringa \textit{sito}. Il valore relativo al conteggio è uttenuto tramite il metodo .size() associato alla struttura dati. Produce in output la coppia \textit{(Stringa, numero di siti unici)}.
    \item Driver: ha il compito di abilitare l’esecuzione dell’applicazione e di gestirne le configurazioni.
\end{itemize}

\bigskip

\noindent L'implementazione dell'applicazione è consultabile nell'appendice \ref{app:count}.

\bigskip

\begin{figure}[ht]
    \centering
    \subfloat[\centering Risultato conteggio del numero di siti unici con un reducer \label{fig:namenode}]{{\includegraphics[scale=0.2]{images/Task1/8-risultati COUNT_SITES-1.png}} }
    \qquad
    \subfloat[Risultato conteggio del numero di siti unici con più reducer \label{fig:start-dfs}]{\includegraphics[scale=0.2]{images/Task1/9-risultati COUNT_SITES-4.png} }
    \caption{Risultato conteggio del numero di siti unici }%
    \label{fig:Res1}%
\end{figure}