\subsection{Conteggio del numero minimo di visite}
L'obiettivo della terza applicazione è calcolare il numero minimo di visite dell'intero dataset. Sono state implementate le seguenti classi Java: 
\begin{itemize}
    \item Map: riceve in input il contentuto del file e produce in output una tupla \textit{(chiave, valore)}: la chiave è una stringa "risultato", il valore è una l'intero rappresentante il numero di visite per sito.
    \item Reduce: riceve in input la tupla prodotta dal Mapper e calcola il numero di siti unici. Si è utilizzata una lista che, tramite la funzione Collections.min(lista) ha agevolato le operazioni di calcolo del \textit{minimo}. Produce in output la coppia \textit{(Stringa, valore minimo di visite)}.
    \item Driver: ha il compito di abilitare l’esecuzione dell’applicazione e di gestirne le configurazioni.
\end{itemize}

\bigskip

\noindent L'implementazione dell'applicazione è consultabile nell'appendice \ref{app:min}.

\bigskip

\begin{figure}[ht]
    \centering
    \subfloat[\centering Risultato conteggio del numero minimo di visite con un reducer \label{fig:namenode}]{{\includegraphics[scale=0.2]{images/Task1/10-risultati MIN_VISIT-1.png}} }
    \qquad
    \subfloat[Risultato conteggio del numero minimo di visite con più reducer \label{fig:start-dfs}]{\includegraphics[scale=0.2]{images/Task1/11-risultati MIN_VISIT-4.png} }
    \caption{Risultato conteggio del numero minimo di visite}%
    \label{fig:Res1}%
\end{figure}