\section{Storm e analisi di flussi di dati}
Storm è un framework che agevola la realizzazione di applicazioni orientate all'elaborazione dei flussi di dati. Il tutto si basa sulla realizzazione di una pipeline con una topologia ben definita caratterizzata dalle seguenti componenti:

\begin{itemize}
    \item \textbf{Spout}: Elemento della pipeline che è in grado di agganciarsi alla sorgente dati, realizzare un'operazione preliminare di filtraggio dei dati ed emettere uno stream di dati filtrati verso i nodi con competenze elaborative.
    \item \textbf{Bolt}: Elemento della pipeline che consuma lo stream di dati per svolgervi operazioni di:
    \begin{itemize}
        \item Filtraggio
        \item Summarization
        \item Aggregazioni
        \item Join
        \item Salvataggio su un DB
        \item Creazione di un nuovo stream
    \end{itemize}
\end{itemize}

\bigskip
\bigskip
\bigskip
\bigskip

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.25]{images/Task 2/EsempioPipeline.png}
    \caption{Esempio topologia di un'applicazione Storm}
    \label{fig:esempio}
\end{figure}

\break

\subsection{Inizializzazione Storm}

\noindent Nel caso si utilizzasse un TopologySubmitter è necessario avviare esplicitamente i processi come segue.

\noindent La prima operazione effettuata è stata l'avvio onfigurazione, naming, fornitura del Server \textbf{ZooKeeper}, un servizio centralizzato per il mantenimento delle informazioni di cdi sincronizzazione distribuita e fornitura di servizi di gruppo. Sostanzialmente questo si comporta come il core principale del cluster che consente la comunicazione tra Nimbus e Supervisor.

\begin{itemize}
    \item \textbf{Nimbus} fa le veci di un Master Node in quanto deteniene informazioni sulla topologia della rete, è il responsabile della distribuzione del codice nel cluster, si occupa dell'assegnazione di task alle macchine ed effettua monitoraggio per fallimenti.
    \item Il \textbf{Supervisor} ascolta il lavoro assegnato alla sua macchina; avvia/arresta i processi del worker secondo le necessità
    \item Il \textbf{Worker} è la componente terminale dell'infrastruttura e può essere uno Spout o un Bolt.
    \item Infine viene avviato il processo \textbf{UI} che consente la visualizzazione di informazioni sul cluster direttamente da browser, in quanto web applicaton.
\end{itemize}

\bigskip
\bigskip
\bigskip

\begin{figure}[ht]
    \centering
    \subfloat[\centering Inizializzazione Storm \label{fig:StormInit}]{{\includegraphics[scale=0.3]{images/Task 2/processiStorm.png}} }
    \qquad
    \subfloat[Architettura Storm \label{fig:architetturaStorm}]{\includegraphics[scale=0.2]{images/Task 2/Architettura Storm.png} }
    \caption{Risultato conteggio del numero minimo di visite}%
    \label{fig:Res1}%
\end{figure}
