\subsection{Applicazione Storm: Temperature Topology}
L’applicazione Temperature Topology implementa una topologia Storm formata da uno Spout e tre Bolt, come in figura \ref{fig:temperature}. \\
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{images/Task 2/Topology.png}
    \caption{Topologia dell'applicazione Storm realizzata}
    \label{fig:temperature}
\end{figure}

\noindent \textbf{SocketSpout} rappresenta la sorgente dello stream di dati: legge da un server locale (temperatureStream.sh) le misure di temperatura ed emette delle tuple nel formato \textit{ID, location, temperature} su un unico stream di uscita. \\

\noindent \textbf{SamplingBolt} è il bolt sottoscritto a SocketSpout che deve campionare il 20\% dello stream letto. Quindi, applica una funzione hash sull'id, che può restituire un numero tra 0 e 5 (il server locale produce 5 id diversi) e campiona solo l'id la cui funzione di hash restituisce 0. I campioni vengono salvati su un file locale \textit{logfile.txt}.\\

\noindent \textbf{AlertBolt} è il bolt  sottoscritto a SocketSpout che per ogni tupla ricevuta deve effettuare un check sulla temperatura: se la temperatura è maggiore o uguale di 35, allora deve emettere sullo stream di output una tupla nel formato \textit{timestamp, location, temperature}.\\

\noindent \textbf{AlertLogBolt} è il bolt sottoscritto a AlertBolt che memorizza le tuple ricevute su un file locale denominato \textit{alertlog.txt}.\\

\noindent \textbf{TemperatureTopology} ha il compito di definire la configurazione della topologia di nostro interesse. In particolare, la classe \textit{TopologyBuilder} permette di definire e istanziare la topologia. I metodi \textit{setSpout}() e \textit{setBolt}() consentono la registrazione degli Spout e dei Bolt definiti. La politica di grouping è \textit{shuffle grouping}, che prevede che le tuple dello stream vengano suddivise in maniera casuale tra gli executor associati ad un particolare Bolt. 

\noindent La topologia è stata sottomessa utilizzando due alternative: 
\begin{itemize}
    \item \textit{LocalCluster} che si occupa della simulazione del cluster Storm e, tramite una sua istanza è possibile sottomettere e avviare la topologia creata dal metodo createTopology() dell’oggetto builder;
    \item \textit{TopologySubmitter} che emula un cluster reale in cui sono presenti Nimbus e Supervisor, i quali comunicano mediante il server Zookeeper.
\end{itemize}

\noindent L'implementazione dell'applicazione è consultabile nell'Appendice \ref{app:Storm}.

\subsection{Esecuzione dell'applicazione}
Prima di eseguire l'applicazione è stato avviato lo script \textit{temperatureStream.sh} che consente di generare sul server sulla porta 7777 delle tuple (figura \ref{fig:temperature.sh}). 
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.54]{images/Task 2/stream.png}
    \caption{Esecuzione di temperatureStream.sh}
    \label{fig:temperature.sh}
\end{figure}

\noindent Per eseguire l'applicazione Storm è necessario digitare il comando come in figura \ref{jar}. \\
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.6]{images/Task 2/jar.png}
    \caption{Esecuzione dell'applicazione Storm}
    \label{jar}
\end{figure}


\noindent Infine, si riporta l'output dell'esecuzione delle due varianti dell'applicazione, ovvero la variante con LocalCluster (figura \ref{localcluster}) e la variante con StormSubmitter (figura \ref{submitter}). 

\begin{figure}[ht]
    \centering
    \subfloat[\centering LocalCluster \label{localcluster}]{{\includegraphics[scale=0.2]{images/Task 2/Jar-TemperatureLocalCluster.png}} }
    \qquad
    \subfloat[StormSubmitter \label{submitter}]{\includegraphics[scale=0.4]{images/Task 2/jar-no.png} }
    \caption{Esecuzione delle applicazioni Storm}%
    \label{}%
\end{figure}


\noindent Nel caso dell'applicazione sottomessa con LocalCluster è possibile intravedere le stampe di debug eseguite dallo Spout e dai Bolt. 
Invece, nel caso dell'applicazione sottomessa con StormSubmitter, le stampe non sono mostrate nella console. Dunque, per poterle visualizzare è necessario navigare tra le directory di Storm e visualizzare il file di log del worker, come mostrato in figura \ref{fig:worker}. 
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.2]{images/Task 2/logSubmitter.png}
    \caption{Contenuto del file worker.log}
    \label{fig:worker}
\end{figure}

\subsection{Risultati delle elaborazioni con Storm}
A seguito delle operazioni di dispiegamento ed esecuzione dei Jar risultanti sono stati prodotti in output due file:
\begin{itemize}
    \item \textbf{logfile.txt} contenente i valori campionati al 20\% dello stream totale basandosi sull'ID.
    \item \textbf{alertfile.txt} contenente tutti i valori generati dal server con valore superiore a 35.
\end{itemize}

\noindent Osservando la figura \ref{fig:results} è possibile notare come l'esecuzione dei due Bolt sia avvenuta in parallelo in quanto i valori riportati in entrambi file coincidono.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.6]{images/Task 2/output_file.png}
    \caption{Risultati}
    \label{fig:results}
\end{figure}

