\noindent Tramite la GUI, raggiungibile all'indirizzo localhost:8080, è stato possibile racogliere informazioni sulla topologia dispiegata e accedere ai valori relativi ai singoli Bolt e Spout.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.25]{images/Task 2/TopologySummary.png}

    \includegraphics[scale=0.25]{images/Task 2/TopologySummary2.png}
    \caption{GUI}
    \label{fig:gui}
\end{figure}
\noindent Nella sezione Topology Actions è possibile arrestare la topologia e rimuoverla da Storm. La topologia non viene più visualizzata e per poterla riattivare è necessario che venga nuovamente dispiegata.

\break 

\noindent Inoltre, è possibile consultare il grafo della topologia nella sezione Topology Visualization (figura \ref{fig:grafo}). 


\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.25]{images/Task 2/TopologyVisualization.png}
    \caption{Grafo della topologia dispiegata}
    \label{fig:grafo}
\end{figure}

\noindent La componente blu rappresenta la prima componente della topologia. Il colore degli altri componenti della topologia indica se il componente supera la capacità del cluster: i componenti rossi rappresentano un collo di bottiglia e i componenti verdi sono componenti che operano all'interno capacità.
Infine, lo spessore delle linee è un indice del flusso di dati: linee più spesse tra i componenti indicano flussi di dati più grandi.
