\section{Somma delle visite per mese}
\label{app:monthly}
\subsection{Mapper}
\begin{lstlisting}
public class VisitsMap extends Mapper<LongWritable, Text, Text, IntWritable>{
    public void map ( LongWritable key ,Text value ,Context ctx) throws IOException,InterruptedException{
        String[] st = value.toString().split(" ");
        if( st != null){
            String month = new String(st[0]);
            int  visits = new Integer(st[2]);
            ctx.write(new Text(month), new IntWritable(visits));
        }
    }
}
\end{lstlisting}

\subsection{Reducer}
\begin{lstlisting}
public class VisitsReduce extends Reducer<Text, IntWritable,Text, IntWritable>{
    public void reduce(Text month, Iterable <IntWritable> list , Context ctx) throws IOException, InterruptedException {
        int sum = 0;
        for(IntWritable value: list){
            sum += value.get();
        }
        ctx.write(month, new IntWritable(sum));  
    }
}
\end{lstlisting}


\subsection{Driver}
\begin{lstlisting}
public class VisitsDriver {
    public static void main(String[] args) throws Exception{
        Job job = Job.getInstance();
        job.setJarByClass(visits.VisitsDriver.class); 
        job.setJobName("SumVisits");
        job.setNumReduceTasks(4);
        FileInputFormat.addInputPath(job, new Path(args[0]));
        FileOutputFormat.setOutputPath(job, new Path(args[1]));
        job.setMapperClass(visits.VisitsMap.class);
        job.setReducerClass(visits.VisitsReduce.class);
        job.setOutputKeyClass(Text.class);
        job.setOutputValueClass(IntWritable.class);
        job.setMapOutputKeyClass(Text.class);
        job.setMapOutputValueClass(IntWritable.class);
        System.exit( job.waitForCompletion(true) ? 0:1);
    }
}
\end{lstlisting}