\section{Conteggio del numero di siti unici}
\label{app:count}
\subsection{Mapper}
\begin{lstlisting}
public class SitesMap extends Mapper<LongWritable, Text, Text, Text>{
    public void map ( LongWritable key ,Text value ,Context ctx) throws IOException,InterruptedException{
        String[] st = value.toString().split(" ");
        if( st != null){
            String sites = new String(st[1]);
            ctx.write(new Text("distsites"), new Text(sites));
        }
    }
}
\end{lstlisting}

\subsection{Reducer}
\begin{lstlisting}
public class SitesReduce extends Reducer<Text, Text,Text, IntWritable>{
    public HashSet<String> set = new HashSet<String>();
    public void reduce(Text site, Iterable <Text> list , Context ctx) throws IOException, InterruptedException {
        for(Text value: list){
            set.add(value.toString());
        }
        ctx.write(site, new IntWritable(set.size()));
    }
}
\end{lstlisting}


\subsection{Driver}
\begin{lstlisting}
public class SitesDriver {
    public static void main(String[] args) throws Exception{
        Job job = Job.getInstance();
        job.setJarByClass(sites.SitesDriver.class); 
        job.setJobName("SumVisits");
        job.setNumReduceTasks(4);
        FileInputFormat.addInputPath(job, new Path(args[0]));
        FileOutputFormat.setOutputPath(job, new Path(args[1]));
        job.setMapperClass(sites.SitesMap.class);
        job.setReducerClass(sites.SitesReduce.class);
        job.setOutputKeyClass(Text.class);
        job.setOutputValueClass(IntWritable.class);
        job.setMapOutputKeyClass(Text.class);
        job.setMapOutputValueClass(Text.class);
        System.exit( job.waitForCompletion(true) ? 0:1);
    }
}
\end{lstlisting}