\section{Conteggio del numero minimo di visite}
\label{app:min}
\subsection{Mapper}
\begin{lstlisting}
public class MinVisitsMap extends Mapper<LongWritable, Text, Text, IntWritable>{
    public void map ( LongWritable key ,Text value ,Context ctx) throws IOException,InterruptedException{
        String[] st = value.toString().split(" ");
        if( st != null){
            int  visits = new Integer(st[2]);
            ctx.write(new Text("minvisits"), new IntWritable(visits));
        }
    }
}
\end{lstlisting}

\subsection{Reducer}
\begin{lstlisting}
public class MinVisitsReduce extends Reducer<Text, IntWritable,Text, IntWritable>{
    public List<Integer> listA = new ArrayList<Integer>();
    public void reduce(Text string, Iterable <IntWritable> list , Context ctx) throws IOException, InterruptedException {
        for(IntWritable value: list){
            listA.add(value.get());
        }   
        int min = Collections.min(listA);
        ctx.write(string, new IntWritable(min));
    }
}
\end{lstlisting}


\subsection{Driver}
\begin{lstlisting}
public class MinVisitsDriver {
    public static void main(String[] args) throws Exception{
        Job job = Job.getInstance();
        job.setJarByClass(min.MinVisitsDriver.class); 
        job.setJobName("SumVisits");
        job.setNumReduceTasks(4);
        FileInputFormat.addInputPath(job, new Path(args[0]));
        FileOutputFormat.setOutputPath(job, new Path(args[1]));
        job.setMapperClass(min.MinVisitsMap.class);
        job.setReducerClass(min.MinVisitsReduce.class);
        job.setOutputKeyClass(Text.class);
        job.setOutputValueClass(IntWritable.class);
        job.setMapOutputKeyClass(Text.class);
        job.setMapOutputValueClass(IntWritable.class);
        System.exit( job.waitForCompletion(true) ? 0:1);
    }
}
\end{lstlisting}