\section{Applicazione Storm: TemperatureTopology}
\label{app:Storm}
\subsection{SocketSpout.java}
\begin{lstlisting}
public class SocketSpout extends BaseRichSpout {

	private SpoutOutputCollector collector;
	private BufferedReader buf;
 
	@Override
	public void nextTuple() {
		String s= null;
		//impacchettiamo la stringa da inviare 
		try {
			s=buf.readLine();
		} catch (IOException e) {
			e.printStackTrace();
		}

		//Selezione dei campi dalla stringa letta: 05/06/22 11:30:04 sensor: ID = 4 Floor_1 temperature 25
		String [] st =s.split(" ");
		int id= new Integer(st[5]);
		String location= st[6];
		int temperature = new Integer(st[8]);
		
		//Emit della tupla 
		collector.emit(new Values (id, location, temperature));
		System.out.println("spout: emesso: " + id+ ", " + location + ", " + temperature + " eseguito da " + Thread.currentThread().getName());
		Utils.sleep(1000);
	}

	@Override
	public void open(Map arg0, TopologyContext arg1, SpoutOutputCollector arg2) {
		collector = arg2;
		try {
			Socket s =  new Socket ("127.0.0.1", 7777);
			buf= new BufferedReader(new InputStreamReader(s.getInputStream()));

		} catch (IOException e) {
			e.printStackTrace();
		}
	}

	@Override
	public void declareOutputFields(OutputFieldsDeclarer arg0) {
		//definzione del formato della tupla da emettere
		arg0.declare(new Fields("ID", "location", "temperature"));
	}
}
\end{lstlisting}

\subsection{SamplingBolt.java}
\begin{lstlisting}
public class SamplingBolt extends BaseRichBolt {

	private OutputCollector collector;
	private PrintWriter pw;
	
        @Override
	public void execute(Tuple arg0) {
		// 1) lettura tupla e processing: "ID", "Location", "Temperature"
		int i = arg0.getIntegerByField("ID");
		String location = arg0.getString(1);
		int temperature = arg0.getIntegerByField("temperature"); 

		//stampiamo il valore della tupla
		System.out.println("      Bolt ricevuto "+ i + ", " + location + ", " + temperature + "  da " +arg0.getSourceComponent() + " - " + arg0.getSourceStreamId());

		//Salvataggio delle tuple sul file logfile.txt
		//funzione di hash per campionare solo il 20% delle tuple ricevute
		int hash= Math.abs(i) % 5;
		if(hash == 0){
			pw.println(i +", " + location + ", " + temperature );
			pw.flush();
		}

		//ack della tupla 
		collector.ack(arg0);
	}

	@Override
	public void prepare(Map arg0, TopologyContext arg1, OutputCollector arg2) {
		// TODO Auto-generated method stub
		collector=arg2;

		try {
			pw= new PrintWriter("/home/studente/logfile.txt");
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

	@Override
	public void declareOutputFields(OutputFieldsDeclarer arg0) {		
	}

}

\end{lstlisting}

\newpage
\subsection{AlertBolt.java}
\begin{lstlisting}
public class AlertBolt extends BaseRichBolt {

	private OutputCollector collector;
	private PrintWriter pw;
	
	@Override
	public void execute(Tuple arg0) {
		// TODO Auto-generated method stub
		// 1) lettura tupla
		int i = arg0.getIntegerByField("ID");
		String location = arg0.getString(1);
		int temperature = arg0.getIntegerByField("temperature"); 

		// stampiamo il valore della tupla
		System.out.println("      Bolt ricevuto "+ i + ", " + location + ", " + temperature + "  da " +arg0.getSourceComponent() + " - " + arg0.getSourceStreamId());

		//2) emit della tupla con temperatura maggiore di 35
		if(temperature >= 35){
			long timestamp=System.currentTimeMillis();
			collector.emit(new Values (timestamp, location, temperature)); 
			System.out.println( "               ALERT: "+ timestamp + ", " + location + ", " + temperature );

			//ack della tupla 
			collector.ack(arg0);
		}
	}
	
	@Override
	public void prepare(Map arg0, TopologyContext arg1, OutputCollector arg2) {
		// TODO Auto-generated method stub
		collector=arg2;
	}

	@Override
	public void declareOutputFields(OutputFieldsDeclarer arg0) {
		// TODO Auto-generated method stub
		//definzione del formato della tupla emessa
		arg0.declare(new Fields("timestamp", "location", "temperature"));
	}
}
\end{lstlisting}

\newpage
\subsection{AlertLogBolt.java}
\begin{lstlisting}
public class AlertLogBolt extends BaseRichBolt {

	private OutputCollector collector;
	private PrintWriter pw;

	@Override
	public void execute(Tuple arg0) {
		// TODO Auto-generated method stub
		// 1) lettura tupla e processing: "ID", "Location", "Temperature"
		long timestamp = arg0.getLongByField("timestamp");
		String location = arg0.getString(1);
		int temperature = arg0.getIntegerByField("temperature"); //se non ricordiamo il mapping tra la posizione e il count.


		//stampiamo il valore della tupla
		System.out.println("                ALERT LOG  "+ timestamp + ", " + location + ", " + temperature + "  da " +arg0.getSourceComponent() + " - " + arg0.getSourceStreamId());

		//Salvataggio delle tuple sul file alertfile.txt
		pw.println(timestamp +", " + location + ", " + temperature );
		pw.flush();

		//ack della tupla 
		collector.ack(arg0);
	}

	@Override
	public void prepare(Map arg0, TopologyContext arg1, OutputCollector arg2) {
		// TODO Auto-generated method stub
		collector=arg2;

		try {
			pw= new PrintWriter("/home/studente/alertfile.txt");
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

	@Override
	public void declareOutputFields(OutputFieldsDeclarer arg0) {

	}
}
\end{lstlisting}

\newpage 
\subsection{TemperatureTopology}
\begin{lstlisting}
public class TemperatureTopology {

	public static void main(String[] args) throws InterruptedException, AlreadyAliveException, InvalidTopologyException, AuthorizationException {
		// TODO Auto-generated method stub
		Config cfg= new Config();
		cfg.setDebug(false);

		// Topologia DAG. 
		TopologyBuilder builder =new TopologyBuilder();
		
		builder.setSpout("DataSource", new SocketSpout());
		
		builder.setBolt("SamplingBoltReceiver", new SamplingBolt()).shuffleGrouping("DataSource");
		builder.setBolt("AlertBoltSender", new AlertBolt()).shuffleGrouping("DataSource");
		builder.setBolt("AlertLogBoltReceiver", new AlertLogBolt()).shuffleGrouping("AlertBoltSender");
		
		//invio topologia: 
		// 1) creazione local cluster

		
		LocalCluster cluster = new LocalCluster();
		cluster.submitTopology("TemperatureTopology",cfg, builder.createTopology());
		Thread.sleep(120000);
		cluster.shutdown();
		

		// 2) Storm Submitter
		//StormSubmitter.submitTopology("Topology",cfg, builder.createTopology());
	}

}

\end{lstlisting}